{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connect": "Server=NIRAJPC;Database=EmployeeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
  }
